{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS;Database=BlogSiteDB;Trusted_Connection=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
