{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=sqldata; Initial Catalog=BlogSiteAppDB; Persist Security Info=True;User ID=SA; Password=mrMehmet123#;",
    "Redis": "127.0.0.1:6379"
    //"MsSqlConnection": "Data Source=localhost,1440; Initial Catalog=BlogSiteAppDB; Persist Security Info=True;User ID=SA; Password=mrMehmet123#;"

  },
  "AllowedHosts": "*"
}
